spring.application.name=gmajor
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=98532414

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
api.security.token.secret=my-secret-key-from-g-major

spring.data.web.pageable.size-parameter=s
spring.data.web.pageable.page-parameter=p

spring.data.web.pageable.one-indexed-parameter=true
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.prefix=tt


